{
  "name": "cm-web-modules",
  "version": "1.1.11",
  "description": "Collection of clean and small ES6 modules for the web",
  "main": "src/LibraryManager.js",
  "directories": {
    "src": "source",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --async-only --require babel-core/register ./test/message-broker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaack/m.git"
  },
  "keywords": [
    "es6",
    "web",
    "modules",
    "js",
    "javascript"
  ],
  "author": "shaack.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaack/m/issues"
  },
  "homepage": "https://github.com/shaack/m#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "mocha": "^5.2.0"
  }
}
